spring.datasource.url=jdbc:mysql://localhost:3306/upload_image_cloudinary?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=050120
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#multipart-file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.http.multipart.enabled=false

cloudinary.cloud-name=test-upload
cloudinary.api-key=924288115592593
cloudinary.api-secret=rNl8sCuN-2SVin_19VtlN70BxvM

