spring.datasource.url=jdbc:mysql://localhost:3306/upload_image_firebase?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=050120

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#multipart-file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.http.multipart.enabled=false

firebase.bucket-name=upload-image-springboot.appspot.com
firebase.image-url=https://storage.googleapis.com/${firebase.bucket-name}/%s

